FROM python:3.11-slim-bullseye

# Airflow version
ARG AIRFLOW_VERSION=2.7.3

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
        libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Airflow with minimal extras
RUN pip install --no-cache-dir \
    "apache-airflow==${AIRFLOW_VERSION}" \
    apache-airflow-providers-apache-spark \
    psycopg2-binary

# Create airflow user
RUN useradd -ms /bin/bash -d /opt/airflow airflow

# Set up airflow home
ENV AIRFLOW_HOME=/opt/airflow
ENV PATH="${PATH}:/opt/airflow/.local/bin:/usr/local/airflow/bin"

WORKDIR $AIRFLOW_HOME

# Copy entrypoint script
COPY --chown=airflow:airflow scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Switch to the airflow user
USER airflow

ENTRYPOINT ["/entrypoint.sh"]