FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

USER root

LABEL maintainer="Nhan Nguyen <nhan2151@gmail.com>"

# Install OpenJDK-8
RUN apt-get update && \
    apt-get install -y build-essential gcc software-properties-common curl wget gnupg && \
    wget -O - https://packages.adoptium.net/artifactory/api/gpg/key/public | apt-key add - && \
    echo "deb https://packages.adoptium.net/artifactory/deb $(awk -F= '/^VERSION_CODENAME/{print$2}' /etc/os-release) main" | tee /etc/apt/sources.list.d/adoptium.list && \
    apt-get update && \
    apt-get install -y temurin-8-jdk && \
    apt-get clean

# Install Spark
ENV SPARK_VERSION=3.4.1
ENV HADOOP_VERSION=3
ENV SPARK_HOME=/opt/spark

# Download and install Spark
RUN mkdir -p ${SPARK_HOME} && \
    curl -sL https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz | tar -xz -C ${SPARK_HOME} --strip-components=1

# Download JDBC driver
RUN curl -O https://jdbc.postgresql.org/download/postgresql-42.6.0.jar && \
    mv postgresql-42.6.0.jar ${SPARK_HOME}/jars/

# Install Python packages
RUN pip install --no-cache-dir \
    pyspark[sql]==${SPARK_VERSION} \
    delta-spark==2.4.0 \
    psycopg2-binary \
    notebook==7.0.7 \
    jupyter_core==5.7.1 \
    jupyterlab==4.1.2 \
    pandas

# Set Spark environment variables
ENV JAVA_HOME=/usr/lib/jvm/temurin-8-jdk-arm64
RUN export JAVA_HOME
ENV PATH=$PATH:$JAVA_HOME/bin:$SPARK_HOME/bin
ENV PYTHONPATH=/opt/spark/python:/opt/spark/python/lib/py4j-0.10.9.7-src.zip:/opt/spark/python/lib/py4j-0.10.9-src.zip
ENV SPARK_MASTER=spark://spark-master:7077

# Create a non-root user
RUN useradd -m -s /bin/bash jupyter

# Set the working directory and permissions
WORKDIR /opt/airflow
RUN mkdir -p /opt/airflow/notebooks /opt/airflow/data && \
    chown -R jupyter:jupyter /opt/airflow

# Switch to non-root user
USER jupyter

# Configure Jupyter
RUN mkdir -p /home/jupyter/.jupyter
RUN jupyter lab --generate-config

RUN echo "c.ServerApp.ip = '0.0.0.0'" >> /home/jupyter/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.allow_origin = '*'" >> /home/jupyter/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.allow_remote_access = True" >> /home/jupyter/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.base_url = '/jupyter'" >> /home/jupyter/.jupyter/jupyter_lab_config.py

# Set default password (1_Abc_123)
RUN python3 -c "from jupyter_server.auth import passwd; print(passwd('1_Abc_123', 'sha1'))" > /tmp/sha1.txt && \
    echo "c.ServerApp.password = u'$(cat /tmp/sha1.txt)'" >> /home/jupyter/.jupyter/jupyter_lab_config.py && \
    rm /tmp/sha1.txt

EXPOSE 8888
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser"]