spark.master                     spark://spark-master:7077
spark.driver.memory              1g
spark.executor.memory           1g
spark.executor.cores            1
spark.driver.port               4040
spark.blockManager.port         4041
spark.ui.port                   4042
spark.driver.host              jupyter
spark.driver.bindAddress       0.0.0.0
spark.network.timeout          600s 